<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eerolai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言你是否也曾有過這樣的經驗？面試時對方拋出一個看似熟悉的問題，明明心裡知道答案卻也聽過，話到嘴邊卻又變得模糊不清。 當「Hoisting」這個詞出現時，我明明記得它的概念，卻無法清晰地向面試官解釋 var、let 和函式之間的差異。那種明明學過，卻無法表達的感覺真的讓人很痛苦。 因此，我決定紀錄下這篇文章。一方面是為了系統性地整理、鞏固自己的知識希望下次能夠想起；另一方面也希望能分享給所有對 H">
<meta property="og:type" content="article">
<meta property="og:title" content="深入淺出 JavaScript Hoisting (提升)：從 var 到 let 與 const">
<meta property="og:url" content="https://eerolai.github.io/2025/07/14/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA-JavaScript-Hoisting/index.html">
<meta property="og:site_name" content="Eero的技術筆記">
<meta property="og:description" content="前言你是否也曾有過這樣的經驗？面試時對方拋出一個看似熟悉的問題，明明心裡知道答案卻也聽過，話到嘴邊卻又變得模糊不清。 當「Hoisting」這個詞出現時，我明明記得它的概念，卻無法清晰地向面試官解釋 var、let 和函式之間的差異。那種明明學過，卻無法表達的感覺真的讓人很痛苦。 因此，我決定紀錄下這篇文章。一方面是為了系統性地整理、鞏固自己的知識希望下次能夠想起；另一方面也希望能分享給所有對 H">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-07-14T07:00:00.000Z">
<meta property="article:modified_time" content="2025-07-14T12:52:25.086Z">
<meta property="article:author" content="Eero Lai">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Frontend">
<meta property="article:tag" content="Hoisting">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eerolai.github.io/2025/07/14/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA-JavaScript-Hoisting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>深入淺出 JavaScript Hoisting (提升)：從 var 到 let 與 const | Eero的技術筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eero的技術筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">懵懂無知的初心者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://eerolai.github.io/2025/07/14/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA-JavaScript-Hoisting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/EeroLai.jpg">
      <meta itemprop="name" content="Eero Lai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eero的技術筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入淺出 JavaScript Hoisting (提升)：從 var 到 let 與 const
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-07-14 15:00:00 / 修改時間：20:52:25" itemprop="dateCreated datePublished" datetime="2025-07-14T15:00:00+08:00">2025-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E8%A1%93%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技術分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>你是否也曾有過這樣的經驗？面試時對方拋出一個看似熟悉的問題，明明心裡知道答案卻也聽過，話到嘴邊卻又變得模糊不清。</p>
<p>當「Hoisting」這個詞出現時，我明明記得它的概念，卻無法清晰地向面試官解釋 <code>var</code>、<code>let</code> 和函式之間的差異。那種明明學過，卻無法表達的感覺真的讓人很痛苦。</p>
<p>因此，我決定紀錄下這篇文章。一方面是為了系統性地整理、鞏固自己的知識希望下次能夠想起；另一方面也希望能分享給所有對 Hoisting 同樣感到有些模糊的朋友。</p>
<p>現在，就讓我們一起來徹底搞懂這個重要的概念吧！</p>
<span id="more"></span>

<h3 id="什麼是-Hoisting-提升-？"><a href="#什麼是-Hoisting-提升-？" class="headerlink" title="什麼是 Hoisting (提升)？"></a>什麼是 Hoisting (提升)？</h3><p>Hoisting 是 JavaScript 的一種內在行為。簡單來說，<strong>JavaScript 引擎在正式執行程式碼前，會先進行「編譯」，在這個階段，引擎會找出所有的變數和函式「宣告」，並將它們「提升」到其所在作用域 (Scope) 的最頂端。</strong></p>
<p>這裡有一個最重要的關鍵點，請務必記住：</p>
<blockquote>
<p><strong>只有「宣告 (Declaration)」會被提升，而「賦值 (Assignment &#x2F; Initialization)」會留在原來的位置。</strong></p>
</blockquote>
<p>理解了這點，就掌握了 Hoisting 的一半精髓。</p>
<h3 id="變數的-Hoisting-Variable-Hoisting"><a href="#變數的-Hoisting-Variable-Hoisting" class="headerlink" title="變數的 Hoisting (Variable Hoisting)"></a>變數的 Hoisting (Variable Hoisting)</h3><p>變數的提升行為會因為你使用 <code>var</code>、<code>let</code> 還是 <code>const</code> 而有所不同。</p>
<h4 id="1-var-的-Hoisting"><a href="#1-var-的-Hoisting" class="headerlink" title="1. var 的 Hoisting"></a>1. <code>var</code> 的 Hoisting</h4><p>使用 <code>var</code> 宣告的變數，其宣告會被提升到作用域頂部，並且會被**自動初始化為 <code>undefined</code>**。</p>
<p>看看這個經典範例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myVar); <span class="comment">// 輸出：undefined</span></span><br><span class="line"><span class="keyword">var</span> myVar = <span class="number">10</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myVar); <span class="comment">// 輸出：10</span></span><br></pre></td></tr></table></figure>

<p>為什麼第一次 <code>console.log</code> 會是 <code>undefined</code> 而不是直接報錯 <code>ReferenceError</code> 呢？因為在 JavaScript 引擎眼中，上面的程式碼其實是這樣運作的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引擎解析後的版本</span></span><br><span class="line"><span class="keyword">var</span> myVar; <span class="comment">// 1. 宣告被提升到頂部，並被初始化為 undefined</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myVar); <span class="comment">// 2. 此時 myVar 是 undefined</span></span><br><span class="line">myVar = <span class="number">10</span>; <span class="comment">// 3. 賦值的動作留在原地</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myVar); <span class="comment">// 4. 此時 myVar 才是 10</span></span><br></pre></td></tr></table></figure>

<h4 id="2-let-與-const-的-Hoisting-與暫時性死區-TDZ"><a href="#2-let-與-const-的-Hoisting-與暫時性死區-TDZ" class="headerlink" title="2. let 與 const 的 Hoisting (與暫時性死區 TDZ)"></a>2. <code>let</code> 與 <code>const</code> 的 Hoisting (與暫時性死區 TDZ)</h4><p>一個常見的誤解是「<code>let</code> 和 <code>const</code> 不會提升」。<strong>這是不對的！</strong></p>
<p><code>let</code> 和 <code>const</code> <strong>同樣會被提升</strong>，但它們和 <code>var</code> 的關鍵區別在於：<strong>它們不會被自動初始化</strong>。</p>
<p>從宣告被提升開始，到程式碼執行到該宣告的這一行之前，這個變數處於一個無法被存取的狀態，這個區間被稱為 **暫時性死區 (Temporal Dead Zone, TDZ)**。如果在 TDZ 內試圖存取該變數，就會拋出 <code>ReferenceError</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myLet); <span class="comment">// 拋出 ReferenceError: Cannot access &#x27;myLet&#x27; before initialization</span></span><br><span class="line"><span class="keyword">let</span> myLet = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>TDZ 的存在讓我們能寫出更嚴謹的程式碼，避免在宣告前就使用未定義的變數。</p>
<h3 id="函式的-Hoisting-Function-Hoisting"><a href="#函式的-Hoisting-Function-Hoisting" class="headerlink" title="函式的 Hoisting (Function Hoisting)"></a>函式的 Hoisting (Function Hoisting)</h3><p>函式的提升也分為兩種情況。</p>
<h4 id="1-函式宣告-Function-Declaration"><a href="#1-函式宣告-Function-Declaration" class="headerlink" title="1. 函式宣告 (Function Declaration)"></a>1. 函式宣告 (Function Declaration)</h4><p>使用函式宣告的方式，<strong>整個函式（包含名稱和函式主體）都會被完整提升</strong>。這就是為什麼我們可以在宣告一個函式之前就呼叫它。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">sayHello</span>(); <span class="comment">// 輸出: &quot;Hello, Hoisting!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayHello</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello, Hoisting!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-函式表達式-Function-Expression"><a href="#2-函式表達式-Function-Expression" class="headerlink" title="2. 函式表達式 (Function Expression)"></a>2. 函式表達式 (Function Expression)</h4><p>當你把一個函式賦值給一個變數時，這就是函式表達式。它的提升行為會遵循<strong>變數 Hoisting</strong> 的規則。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 var</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sayGoodbye); <span class="comment">// 輸出: undefined</span></span><br><span class="line"><span class="title function_">sayGoodbye</span>(); <span class="comment">// 拋出 TypeError: sayGoodbye is not a function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sayGoodbye = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Goodbye!&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在上面的例子中，只有變數 <code>sayGoodbye</code> 的宣告被提升並初始化為 <code>undefined</code>。當你試圖執行 <code>undefined()</code> 時，自然會得到一個 <code>TypeError</code>。</p>
<p>如果換成 <code>let</code>，則會因為 TDZ 而拋出 <code>ReferenceError</code>。</p>
<h3 id="優先級：函式-gt-變數"><a href="#優先級：函式-gt-變數" class="headerlink" title="優先級：函式 &gt; 變數"></a>優先級：函式 &gt; 變數</h3><p>如果一個變數和一個函式同名，誰的優先級更高？答案是：<strong>函式宣告</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myFunc); <span class="comment">// 輸出: [Function: myFunc]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myFunc = <span class="string">&quot;I am a variable&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myFunc</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;I am a function&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myFunc); <span class="comment">// 輸出: &quot;I am a variable&quot;</span></span><br></pre></td></tr></table></figure>

<p>從結果可以看出：</p>
<ol>
<li>在編譯階段，<code>function myFunc</code> 和 <code>var myFunc</code> 都被提升了。但函式的優先級更高，所以在第一個 <code>console.log</code> 時，<code>myFunc</code> 是函式。</li>
<li>在執行階段，程式碼跑到 <code>myFunc = &quot;I am a variable&quot;</code> 時，這個已經存在的 <code>myFunc</code> 被重新賦值，所以第二個 <code>console.log</code> 就變成了字串。</li>
</ol>
<h3 id="結論與最佳實踐"><a href="#結論與最佳實踐" class="headerlink" title="結論與最佳實踐"></a>結論與最佳實踐</h3><p>讓我們快速總結一下 Hoisting 的重點：</p>
<ol>
<li>**<code>var</code>**：宣告被提升，並初始化為 <code>undefined</code>。</li>
<li>**<code>let</code>, <code>const</code>**：宣告被提升，但不會初始化，形成 TDZ。</li>
<li><strong>函式宣告</strong>：整個函式被完整提升，優先級最高。</li>
<li><strong>函式表達式</strong>：行為與其使用的變數 (<code>var</code>&#x2F;<code>let</code>&#x2F;<code>const</code>) 宣告一致。</li>
</ol>
<p>為了避免 Hoisting 帶來的混亂或許可以這麼做：</p>
<ul>
<li>**優先使用 <code>let</code> 和 <code>const</code>**：它們的 TDZ 特性可以幫助你在開發階段就捕捉到潛在錯誤。</li>
<li><strong>保持良好習慣</strong>：始終在使用任何變數或函式之前進行宣告和定義。</li>
<li><strong>理解原理</strong>：死記規則不如理解背後的運作原理，這能幫助你在遇到複雜情境時做出正確判斷。</li>
</ul>
<p>希望這篇文章能幫助你或我徹底釐清 Hoisting 的觀念！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Frontend/" rel="tag"># Frontend</a>
              <a href="/tags/Hoisting/" rel="tag"># Hoisting</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/03/Gemini-CLI-%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8/" rel="prev" title="Gemini CLI 使用教學：您的智慧型程式開發助手">
      <i class="fa fa-chevron-left"></i> Gemini CLI 使用教學：您的智慧型程式開發助手
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/27/%E7%94%A8%E7%8B%80%E6%85%8B%E6%A9%9F%E8%A7%A3%E6%B1%BA-Roguelike-%E8%A3%9D%E5%82%99%E5%8E%BB%E7%95%99%E5%95%8F%E9%A1%8C/" rel="next" title="用狀態機解決 Roguelike 裝備去留問題">
      用狀態機解決 Roguelike 裝備去留問題 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Hoisting-%E6%8F%90%E5%8D%87-%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什麼是 Hoisting (提升)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E7%9A%84-Hoisting-Variable-Hoisting"><span class="nav-number">3.</span> <span class="nav-text">變數的 Hoisting (Variable Hoisting)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-var-%E7%9A%84-Hoisting"><span class="nav-number">3.1.</span> <span class="nav-text">1. var 的 Hoisting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-let-%E8%88%87-const-%E7%9A%84-Hoisting-%E8%88%87%E6%9A%AB%E6%99%82%E6%80%A7%E6%AD%BB%E5%8D%80-TDZ"><span class="nav-number">3.2.</span> <span class="nav-text">2. let 與 const 的 Hoisting (與暫時性死區 TDZ)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E5%BC%8F%E7%9A%84-Hoisting-Function-Hoisting"><span class="nav-number">4.</span> <span class="nav-text">函式的 Hoisting (Function Hoisting)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%87%BD%E5%BC%8F%E5%AE%A3%E5%91%8A-Function-Declaration"><span class="nav-number">4.1.</span> <span class="nav-text">1. 函式宣告 (Function Declaration)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%87%BD%E5%BC%8F%E8%A1%A8%E9%81%94%E5%BC%8F-Function-Expression"><span class="nav-number">4.2.</span> <span class="nav-text">2. 函式表達式 (Function Expression)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%AA%E5%85%88%E7%B4%9A%EF%BC%9A%E5%87%BD%E5%BC%8F-gt-%E8%AE%8A%E6%95%B8"><span class="nav-number">5.</span> <span class="nav-text">優先級：函式 &gt; 變數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96%E8%88%87%E6%9C%80%E4%BD%B3%E5%AF%A6%E8%B8%90"><span class="nav-number">6.</span> <span class="nav-text">結論與最佳實踐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eero Lai"
      src="/images/EeroLai.jpg">
  <p class="site-author-name" itemprop="name">Eero Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EeroLai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EeroLai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eero.lai0412@gmail.com" title="E-Mail → mailto:eero.lai0412@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/EeroLai" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;EeroLai" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eero Lai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li2cEruH3CTyFqZt',
      clientSecret: 'e8e93b33b5a34b13e952428ad4bef61d6add9925',
      repo        : 'EeroLai.github.io',
      owner       : 'EeroLai',
      admin       : ['EeroLai'],
      id          : 'f22696cd2269ea3eac98aaad2688280d',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
